<?xml version="1.0" encoding="utf-8"?><FlowPaper_Zine_UIConfiguration>
    <desktop>
        <general imageAssets="assets_zine/material/" backgroundColor="#444444" panelColor="#777777" arrowColor="#ffffff" backgroundAlpha="1" navPanelBackgroundAlpha="0" enableFisheyeThumbnails="true" selectionColor="#AAAAAA" rollOverColor="#999999" fitModeScale="0.85" fitModeScaleMargin="-0.1" navPanelsVisible="true" zoomDragMode="true" bindBindNavigationKeys="true" readOnly="false" disableMouseWheel="false" disableZoom="false" flipSpeed="Medium" firstLastButtonsVisible="false" backgroundImage="" stretchBackgroundImage="true" enablePageShadows="true" linkColor="#72e6ff" linkAlpha="0.4" disableSharingURL="false" flipSound="None" flipAnimation="Flat, Soft" startWithTOCOpen="false" bindBrowserNavKeys="false" arrowSize="22"/>
        <toolbar height="40" width="100%" paddingTop="9" paddingLeft="15" paddingRight="15" paddingBottom="8" backgroundColor="#555555" borderColor="#777777" borderStyle="solid" borderThickness="1" cornerRadius="3" horizontalAlign="center" location="top" visible="true">
            <element type="button" id="bttnPrint" icon_width="15" icon_height="15" visible="false"/>
            <element type="button" id="bttnOutline" icon_width="13" icon_height="13" paddingTop="1" visible="false"/>
            <element type="button" id="bttnDownload" icon_width="15" icon_height="15" visible="false"/>
            <element type="button" id="bttnSocialShare" height="21" icon_width="15" icon_height="15" visible="true" paddingTop="0"/>
            <element type="button" id="bttnPlay" height="21" icon_width="15" icon_height="15" visible="false" paddingTop="0"/>
            <element type="button" id="bttnBookView" height="19" icon_width="21" icon_height="13" paddingLeft="15" visible="false"/>
            <element type="button" id="bttnSinglePage" height="19" paddingLeft="0" icon_width="13" icon_height="13" paddingRight="15" visible="false"/>
            <element type="slider" id="zoomSlider" height="11" width="80" visible="true"/>
            <element type="textinput" id="txtZoomFactor" height="19" width="32" visible="false"/>
            <element type="button" id="bttnFullscreen" height="19" icon_width="14" icon_height="14" visible="true"/>
            <element type="button" id="bttnPrevPage" icon_width="14" icon_height="14" height="20" width="15" visible="true"/>
            <element type="textinput" id="txtPageNumber" height="19" width="25" visible="true"/>
            <element type="label" id="lblTotalPages" paddingTop="1" visible="true"/>
            <element type="button" id="bttnPrevNext" icon_width="14" icon_height="14" height="19" width="15" visible="true"/>
            <element type="button" id="bttnTextSelect" height="19" width="25" icon_width="14" icon_height="13" paddingLeft="15" visible="false"/>
            <element type="button" id="bttnHand" height="19" width="14" icon_width="14" icon_height="13" paddingRight="25" visible="false"/>
            <element type="textinput" id="txtSearch" heigh="19" width="40" visible="true"/>
            <element type="button" id="bttnFind" height="19" width="25" icon_width="13" icon_height="13" visible="true"/>
            <element type="progress" id="progressLoading"/>
        </toolbar>
    </desktop>
    <tablet>
        <general imageAssets="assets_zine/material/mobile/" backgroundColor="#444444" zoomDragMode="true" readOnly="false" disableMouseWheel="false" disableZoom="false" flipSpeed="Medium" enableFisheyeThumbnails="true" navPanelsVisible="true" firstLastButtonsVisible="false" bindBindNavigationKeys="true" backgroundImage="" stretchBackgroundImage="true" enablePageShadows="true" panelColor="#777777" arrowColor="#ffffff" navPanelBackgroundAlpha="0" linkColor="#72e6ff" linkAlpha="0.4" disableSharingURL="false" flipSound="None" flipAnimation="Flat, Soft" startWithTOCOpen="false" bindBrowserNavKeys="false" backgroundAlpha="1" arrowSize="22"/>
        <toolbar gradients="false" height="46" paddingTop="4" paddingBottom="3">
            <element type="button" id="bttnOutline" paddingLeft="15" icon_height="30" icon_width="30" visible="false"/>
            <element type="button" id="bttnPrint" icon_height="39" icon_width="39" visible="false"/>
            <element type="button" id="bttnBookView" icon_height="30" icon_width="45" visible="false"/>
            <element type="button" id="bttnSinglePage" icon_height="30" icon_width="25" visible="false"/>
            <element type="button" id="bttnThumbView" icon_height="30" icon_width="30" visible="false"/>
            <element type="button" id="bttnDownload" icon_height="32" icon_width="32" visible="false"/>
            <element type="button" id="bttnZoomIn" icon_height="30" icon_width="30" visible="true"/>
            <element type="button" id="bttnZoomOut" icon_height="30" icon_width="30" visible="true"/>
            <element type="button" id="bttnFullscreen" icon_height="30" icon_width="30" visible="false"/>
            <element type="button" id="bttnPrevPage" icon_height="30" icon_width="30" visible="true"/>
            <element type="textinput" id="txtPageNumber" marginTop="3" readonly="false" visible="true"/>
            <element type="label" id="lblTotalPages" marginTop="6" visible="true"/>
            <element type="button" id="bttnPrevNext" icon_height="30" icon_width="30" visible="true"/>
            <element type="textinput" id="txtSearch" marginTop="3" visible="true"/>
            <element type="button" id="bttnFind" icon_width="30" icon_height="30" visible="true"/>
            <element type="button" id="bttnMore" icon_width="30" icon_height="30" visible="false"/>
        </toolbar>
    </tablet>
    <mobile>
        <general imageAssets="assets_zine/material/mobile/" backgroundColor="#444444" zoomDragMode="true" readOnly="false" disableMouseWheel="false" disableZoom="false" flipSpeed="Medium" enableFisheyeThumbnails="true" navPanelsVisible="true" firstLastButtonsVisible="false" bindBindNavigationKeys="true" backgroundImage="" stretchBackgroundImage="true" enablePageShadows="true" panelColor="#777777" arrowColor="#ffffff" navPanelBackgroundAlpha="0" linkColor="#72e6ff" linkAlpha="0.4" disableSharingURL="false" flipSound="None" flipAnimation="Flat, Soft" startWithTOCOpen="false" bindBrowserNavKeys="false" backgroundAlpha="1" arrowSize="22"/>
        <toolbar gradients="false" height="46" paddingTop="4" paddingBottom="3">
            <element type="button" id="bttnOutline" paddingLeft="15" icon_height="30" icon_width="30" visible="false"/>
            <element type="button" id="bttnPrint" icon_height="39" icon_width="39" visible="false"/>
            <element type="button" id="bttnBookView" icon_height="30" icon_width="45" visible="false"/>
            <element type="button" id="bttnSinglePage" icon_height="30" icon_width="25" visible="false"/>
            <element type="button" id="bttnDownload" icon_height="30" icon_width="30" visible="false"/>
            <element type="button" id="bttnThumbView" icon_height="30" icon_width="30" visible="false"/>
            <element type="button" id="bttnZoomIn" icon_height="30" icon_width="30" visible="true"/>
            <element type="button" id="bttnZoomOut" icon_height="30" icon_width="30" visible="true"/>
            <element type="button" id="bttnFullscreen" icon_height="30" icon_width="30" visible="false"/>
            <element type="button" id="bttnPrevPage" icon_height="25" icon_width="25" visible="true"/>
            <element type="textinput" id="txtPageNumber" marginTop="3" readonly="false" visible="true"/>
            <element type="label" id="lblTotalPages" marginTop="6" visible="true"/>
            <element type="button" id="bttnPrevNext" icon_height="25" icon_width="25" visible="true"/>
            <element type="textinput" id="txtSearch" marginTop="3" width="75" visible="true"/>
            <element type="button" id="bttnMore" icon_width="30" icon_height="30" visible="false"/>
        </toolbar>
    </mobile>
<outline/><labels><node pageNumber="1" title="1"/><node pageNumber="2" title="2"/><node pageNumber="3" title="3"/><node pageNumber="4" title="4"/><node pageNumber="5" title="5"/><node pageNumber="6" title="6"/><node pageNumber="7" title="7"/><node pageNumber="8" title="8"/><node pageNumber="9" title="9"/><node pageNumber="10" title="10"/><node pageNumber="11" title="11"/><node pageNumber="12" title="12"/><node pageNumber="13" title="13"/><node pageNumber="14" title="14"/><node pageNumber="15" title="15"/><node pageNumber="16" title="16"/><node pageNumber="17" title="17"/><node pageNumber="18" title="18"/><node pageNumber="19" title="19"/><node pageNumber="20" title="20"/><node pageNumber="21" title="21"/><node pageNumber="22" title="22"/><node pageNumber="23" title="23"/><node pageNumber="24" title="24"/><node pageNumber="25" title="25"/><node pageNumber="26" title="26"/><node pageNumber="27" title="27"/><node pageNumber="28" title="28"/><node pageNumber="29" title="29"/><node pageNumber="30" title="30"/><node pageNumber="31" title="31"/><node pageNumber="32" title="32"/><node pageNumber="33" title="33"/><node pageNumber="34" title="34"/><node pageNumber="35" title="35"/><node pageNumber="36" title="36"/><node pageNumber="37" title="37"/><node pageNumber="38" title="38"/><node pageNumber="39" title="39"/><node pageNumber="40" title="40"/><node pageNumber="41" title="41"/><node pageNumber="42" title="42"/><node pageNumber="43" title="43"/><node pageNumber="44" title="44"/><node pageNumber="45" title="45"/><node pageNumber="46" title="46"/><node pageNumber="47" title="47"/><node pageNumber="48" title="48"/><node pageNumber="49" title="49"/><node pageNumber="50" title="50"/><node pageNumber="51" title="51"/><node pageNumber="52" title="52"/><node pageNumber="53" title="53"/><node pageNumber="54" title="54"/><node pageNumber="55" title="55"/><node pageNumber="56" title="56"/><node pageNumber="57" title="57"/></labels></FlowPaper_Zine_UIConfiguration>